SPARK_MASTER=local
SOURCE_PATH=./data/input
TARGET_PATH=./data/work
DB_SERVER_NAME=localhost
DB_PORT=1433
DB_NAME=TCS
DB_USER=sa
DB_PASSWORD=Xisuto@123456
MSSQL_JDBC=./drivers/sqljdbc_12.6/enu/jars/mssql-jdbc-12.6.0.jre11.jar